# evs2

./: build.xml
WebContent/WEB-INF/: web.xml
doc/: documentation.docx  evs.sql  framework.uml  framework.umlclass  sequence.graffle  tests.sh
src/: framework.properties  log4j.properties
src/framework/: AccessRestrictor.java  Context.java  Crypt.java  DataFormatContext.java  DefaultResourceService.java  IMarshaller.java  JSONMarshaller.java  Marshaller.java  RESTService.java  RequestHandler.java  Responder.java  ServiceAndModelMapper.java  ServiceInvoker.java  XMLMarshaller.java
src/framework/annotations/: Delete.java  Encryption.java  Get.java  Post.java  Put.java  SecurityMode.java  Service.java
src/framework/exceptions/: AddressNotAllowedException.java  CryptException.java  EncryptionRequiredException.java  MethodCouldNotBeInvokedException.java  MethodNotFoundException.java  ParseServicesException.java  RenderException.java  RequestNotParsedException.java  ServiceNotFoundException.java
src/models/: Item.java  Placement.java  PlacementPK.java  Rack.java  User.java
src/services/: Users.java
